@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700;900&display=swap");
html, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #ffff;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

main {
  display: block;
  width: 100%;
  z-index: 2;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 40vh;
  background-image: url(../../assets/img/image-hero-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header h1 {
  font-family: 'Commissioner', sans-serif;
  color: #fff;
  font-weight: 700;
  text-align: left;
  width: 50%;
  font-size: 1.5rem;
  padding-left: 0.2em;
  margin: 0.5em;
  margin-top: 1.2rem;
}

header a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 50%;
  max-height: 30px;
  outline: none;
  padding: 1em;
  z-index: 4;
}

header a img {
  padding: 0.6em;
  width: 1.2rem;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  width: 100%;
  padding: 0;
  left: 5;
  top: 15;
  -webkit-transform: translate(-50%, -15%);
          transform: translate(-50%, -15%);
  background: #fff;
  -webkit-box-shadow: 0 0 0.5em #201e1e;
          box-shadow: 0 0 0.5em #201e1e;
  border-radius: 1rem;
  z-index: 4;
  margin-top: 5em;
}

header ul li {
  font-family: 'Commissioner', sans-serif;
  color: #000;
  font-weight: 700;
  text-align: center;
  display: block;
  padding: 1em;
  min-width: 20rem;
  border-bottom: 5px solid rgba(250, 250, 250, 0.815);
}

header ul li:last-child {
  border-bottom: none;
}
/*# sourceMappingURL=navbar.css.map */