@import "../general.scss";
header{
display: flex;
margin: 0;
padding: 0;
width:100%;
min-height: 40vh;
background-image: url(../../assets/img/image-hero-mobile.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
h1{
    @include font-style(#fff, 700, left);
    width:50%;
    font-size: 1.5rem;
    padding-left: 0.2em;
    margin: 0.5em;
    margin-top: 1.2rem;
}
a{
    display:flex;
    align-items: flex-start;
    justify-content: flex-end;
    width: 50%;
    max-height: 30px;
    outline: none;
    padding: 1em;
    z-index: 4;
    img{
        padding: 0.6em;
        width: 1.2rem;
    }
}
ul{   
    @include display-style(column, center, center);
    display: none;
    width: 100%;
    padding: 0;
    left: 5;
    top: 15;
    transform: translate(-50%, -15%);
    background: #fff;
    box-shadow: 0 0 0.5em rgb(32, 30, 30);
    border-radius: 1rem;
    z-index: 4;
    margin-top: 5em;
    li{
        @include font-style(#000, 700, center);
        display: block;
        padding: 1em;
        // width: 100%;
        min-width: 20rem;
        border-bottom: 5px solid rgba(250, 250, 250, 0.815);
        &:last-child{
            border-bottom: none;
        }
    }
    
}

}