@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700;900&display=swap");
html, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #ffff;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

main {
  display: block;
  width: 100%;
  z-index: 2;
}

.thanks_card.show {
  z-index: 4;
  opacity: 1;
}

.thanks_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: fixed;
  top: 50%;
  left: 50%;
  width: 85%;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 1rem;
  -webkit-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  padding: 1em;
  background-color: #fff;
  max-width: 500px;
  opacity: 0;
  z-index: -4;
}

.thanks_card h2 {
  font-family: 'Commissioner', sans-serif;
  color: #000;
  font-weight: 700;
  text-align: center;
  font-size: 1.1rem;
}

.thanks_card p {
  font-family: 'Commissioner', sans-serif;
  color: #7a7a7a;
  font-weight: 500;
  text-align: center;
  padding: 1.1rem;
}

.thanks_card button {
  font-family: 'Commissioner', sans-serif;
  color: #147b74;
  font-weight: 700;
  text-align: center;
  display: block;
  width: 50%;
  padding: 1em;
  margin-top: 1em;
  border-radius: 3rem;
  border: none;
  background-color: #3cb4ac;
  color: #fff;
  cursor: pointer;
}

.thanks_card button:hover {
  background-color: #147b74;
}

@-webkit-keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100px;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100px;
  }
}

@-webkit-keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #3cb4ac;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #3cb4ac;
  }
}
/*# sourceMappingURL=modal-thanks.css.map */