@import "../general.scss";
.thanks_card.show{
z-index: 4;
opacity: 1;
}

.thanks_card{
    @include display-style(column, center, center);
    @include modal-style(fixed, 50%, 50%, 85%);    
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    transition: 0.5s ease-in;
    padding:1em;
    background-color: #fff;
    max-width: 500px;
    opacity: 0;
    z-index: -4;    
    h2{
        @include font-style(#000, 700, center);
        font-size: 1.1rem;
    }
    p{
        @include font-style($Dark-gray, 500, center);
        padding: 1.1rem;
    }
    button{
        @include font-style($Dark-cyan, 700, center);
        display: block;
        width: 50%;
        padding: 1em;
        margin-top: 1em;
        border-radius: 3rem;
        border: none;
        background-color: $Moderate-cyan;
        color: #fff;
        cursor: pointer;
        &:hover{
            background-color:$Dark-cyan;
        }
    }
    @keyframes typing {
        from{width: 0;}
        to {width: 100px;}
    }
    @keyframes blink-caret {
        from, to { border-color: transparent;}
        50% { border-color: $Moderate-cyan; }
      }

}