@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700;900&display=swap");
html, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #ffff;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

main {
  display: block;
  width: 100%;
  z-index: 2;
}

.total_layer {
  display: block;
  position: fixed;
  top: 0;
  min-height: 100%;
  width: 100%;
  background-color: transparent;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: -4;
}

.total_layer.show {
  background-color: rgba(31, 29, 29, 0.426);
  z-index: 3;
}

.modal_snap.show {
  -webkit-transform: translate(-50%, 10%);
          transform: translate(-50%, 10%);
  opacity: 1;
  z-index: 4;
}

.modal_snap {
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  position: absolute;
  top: 0%;
  left: 50%;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Commissioner', sans-serif;
  color: #000;
  font-weight: 800;
  text-align: left;
  display: block;
  max-width: 700px;
  background-color: white;
  padding: 1.5em;
  opacity: 0;
  z-index: -4;
  -webkit-transform: translate(-50%, -30%);
          transform: translate(-50%, -30%);
  -webkit-transition: 1s ease;
  transition: 1s ease;
  border-radius: 1rem;
}

.modal_snap .modal_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.modal_snap .modal_header h2 {
  width: 85%;
  font-size: 1.1rem;
}

.modal_snap .modal_header button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 15%;
  background-color: transparent;
  border: none;
}

.modal_snap p {
  font-family: 'Commissioner', sans-serif;
  color: #918e8e;
  font-weight: 500;
  text-align: left;
  width: 100%;
  font-size: 0.8rem;
}

.modal_snap .modal_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Commissioner', sans-serif;
  color: #000;
  font-weight: 600;
  text-align: center;
  width: 100%;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 1rem;
  margin: auto;
  margin-top: 1em;
  border: 1px solid rgba(128, 128, 128, 0.479);
}

.modal_snap .modal_inner .content_input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 2em;
  width: 85%;
}

.modal_snap .modal_inner .content_input input[type="radio"] {
  position: relative;
  height: 20px;
  width: 20px;
  margin-right: 1em;
}

.modal_snap .modal_inner .content_input input[type="radio"]::before {
  height: 19px;
  width: 19px;
  border: 1px solid #515757bb;
  border-radius: 100%;
  content: "";
  position: absolute;
}

.modal_snap .modal_inner .content_input input[type="radio"]::after {
  display: none;
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  top: 4px;
  left: 4px;
  background-color: #3cb4ac;
  border-radius: 100%;
}

.modal_snap .modal_inner .content_input input[type="radio"]:checked::after {
  display: block;
}

.modal_snap .modal_inner .content_input span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  font-size: 15px;
  font-weight: 600;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: left;
}

.modal_snap .modal_inner .content_input span .text_lighter a {
  font-size: 15px;
  font-weight: bold;
  color: #3cb4ac;
  width: 100%;
}

.modal_snap .modal_inner p {
  width: 85%;
  line-height: 2rem;
}

.modal_snap .modal_inner h4 {
  width: 80%;
  text-align: left;
}

.modal_snap .modal_inner h4 span {
  color: #3cb4ac;
}

.modal_snap .modal_inner hr {
  display: none;
  width: 100%;
}

.modal_snap .modal_inner h3 {
  font-family: 'Commissioner', sans-serif;
  color: #3cb4ac;
  font-weight: 600;
  text-align: center;
  display: none;
  padding: 1rem;
  width: 80%;
  font-size: 0.5em;
}

.modal_snap .modal_inner .enter_pledge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  gap: 1em;
  margin-bottom: 2em;
}

.modal_snap .modal_inner .enter_pledge h3 {
  display: none;
}

.modal_snap .modal_inner .enter_pledge label {
  position: relative;
  width: 50%;
}

.modal_snap .modal_inner .enter_pledge label span {
  position: absolute;
  top: 1em;
  left: 3.5vw;
  color: #3cb4ac;
}

.modal_snap .modal_inner .enter_pledge label input[type="text"] {
  font-family: 'Commissioner', sans-serif;
  color: #000;
  font-weight: 800;
  text-align: left;
  font-size: 1em;
  width: 80%;
  border-radius: 150px;
  border: 1px solid #3cb4ac;
  padding: 0.9em;
  text-align: right;
  outline: none;
}

.modal_snap .modal_inner .enter_pledge button {
  font-family: 'Commissioner', sans-serif;
  color: #ffff;
  font-weight: 700;
  text-align: center;
  width: 50%;
  padding: 1.2em;
  border: none;
  border-radius: 150px;
  background-color: #3cb4ac;
}

.modal_snap .modal_inner.display_pledge hr {
  display: block;
}

.modal_snap .modal_inner.display_pledge h3 {
  display: block;
}

.modal_snap .modal_inner.display_pledge .enter_pledge {
  display: none;
}
/*# sourceMappingURL=modal.css.map */