@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700;900&display=swap");
html, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #ffff;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

main {
  display: block;
  width: 100%;
  z-index: 2;
}

.content_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
  max-width: 700px;
  margin: auto;
  padding: 1.5em;
  margin-top: -4em;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
  background-color: #fff;
  -webkit-box-shadow: 0 0 0.3em rgba(78, 77, 77, 0.243);
          box-shadow: 0 0 0.3em rgba(78, 77, 77, 0.243);
}

.content_section > img {
  margin-top: -2.5em;
}

.content_section h1 {
  font-family: 'Commissioner', sans-serif;
  color: #000;
  font-weight: 700;
  text-align: center;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
}

.content_section p {
  font-family: 'Commissioner', sans-serif;
  color: #777777;
  font-weight: 400;
  text-align: center;
  display: block;
  line-height: 1.5em;
  width: 100%;
}

.content_section .mark_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
  width: 100%;
}

.content_section .mark_btn button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4rem;
  border: none;
}

.content_section .mark_btn button:first-child {
  font-family: 'Commissioner', sans-serif;
  color: #fff;
  font-weight: bold;
  text-align: left;
  padding: 1.5em;
  width: 70%;
  font-size: 0.8rem;
  background-color: #3cb4ac;
}

.content_section .mark_btn button:last-child {
  width: auto;
  background-color: transparent;
}

.content_section .mark_btn button:last-child span {
  display: none;
}

.content_section.original_content {
  margin-top: 0;
}

.content_section.original_content .backers_value {
  font-family: 'Commissioner', sans-serif;
  color: #000;
  font-weight: bolder;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content_section.original_content .backers_value h1 {
  font-family: 'Commissioner', sans-serif;
  color: #000;
  font-weight: bolder;
  text-align: center;
  display: block;
  width: 100%;
}

.content_section.original_content .backers_value hr {
  width: 30%;
  background-color: transparent;
  border: none;
  border-top: 0.5px solid #d1cccc;
}

.content_section.original_content h2 {
  font-family: 'Commissioner', sans-serif;
  color: #000;
  font-weight: bolder;
  text-align: center;
  display: block;
  width: 100%;
}

.content_section.original_content h2 span {
  font-family: 'Commissioner', sans-serif;
  color: #bfbfbf;
  font-weight: bold;
  text-align: center;
  font-size: 0.86rem;
  font-weight: 500;
  display: block;
  width: 100%;
  padding-top: 0.5em;
}

.content_section.original_content .progress_bar {
  width: 90%;
  background-color: #f8f8f8;
  border-radius: 3rem;
  position: relative;
  height: 1rem;
  margin: auto;
}

.content_section.original_content .progress_bar::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 1rem;
  background-color: #3cb4ac;
  border-radius: 3rem;
}

.content_section.about h2, .content_section.about p {
  text-align: left;
  line-height: 1.5em;
}

.content_section.about .about_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1em;
  padding: 1em;
  border: 1px solid rgba(66, 62, 62, 0.337);
  border-radius: 1rem;
}

.content_section.about .about_inner h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1rem;
  span-color: #3cb4ac;
  span-text-align: left;
}

.content_section.about .about_inner .reward {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.content_section.about .about_inner .reward h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Commissioner', sans-serif;
  color: #000100;
  font-weight: bold;
  text-align: left;
  width: 70%;
  margin: 0.1em;
  font-size: 2.5rem;
}

.content_section.about .about_inner .reward h4 span {
  color: #998787;
  padding-left: 0.5rem;
  font-size: 1rem;
}

.content_section.about .about_inner .reward button {
  font-family: 'Commissioner', sans-serif;
  color: #fff;
  font-weight: 500;
  text-align: center;
  padding: 1.5em;
  text-align: center;
  margin-top: 1em;
  width: 80%;
  height: 3.3rem;
  border-radius: 30px;
  background-color: #3cb4ac;
  border: none;
}
/*# sourceMappingURL=main.css.map */